# HotelChatbot

./:  .gitignore  .yaml  Booking.cs  BookingsController.cs  ChatMessage.cs  ChatMessageController.cs  DatabaseContext.cs  Dockerfile  HomeController.cs  HotelChatbot.csproj  HotelChatbot.sln  HotelDbContext.cs  HotelStaff.cs  JsonDateTimeConverter.cs  Program.cs  README.md  Room.cs  RoomController.cs  User.cs  UserController.cs  appsettings.Production.json  appsettings.json
Migrations/: 20241230233102_InitialCreate.Designer.cs  20241230233102_InitialCreate.cs  20250102191917_InitialCreate.Designer.cs  20250102191917_InitialCreate.cs  HotelDbContextModelSnapshot.cs
Properties/: HotelDbContextFactory.cs  launchSettings.json
